# conference-app

./: Dockerfile  Procfile  README.md  pom.xml  settings.xml
src/main/java/com/pluralsight/: ConferenceAppApplication.java  ServletInitializer.java
src/main/java/com/pluralsight/config/: PersistanceConfiguration.java
src/main/java/com/pluralsight/core/: BaseEntity.java
src/main/java/com/pluralsight/home/: HomeController.java
src/main/java/com/pluralsight/session/: Session.java  SessionController.java  SessionRepository.java  SessionService.java
src/main/java/com/pluralsight/speaker/: Speaker.java  SpeakerController.java  SpeakerRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/pluralsight/: ConferenceAppApplicationTests.java
